2
name: splatter
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.12.31=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.20=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - --extra-index-url https://download.pytorch.org/whl/cu116
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.10.11
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - anyio==4.5.2
      - appdirs==1.4.4
      - arrow==1.3.0
      - async-timeout==5.0.1
      - attrs==24.3.0
      - beautifulsoup4==4.12.3
      - blessed==1.20.0
      - boto3==1.36.3
      - botocore==1.36.3
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - click==8.1.8
      - croniter==1.3.15
      - dateutils==0.6.12
      - deepdiff==7.0.1
      - docker-pycreds==0.4.0
      - editor==1.6.6
      - einops==0.8.0
      - ema-pytorch==0.5.3
      - exceptiongroup==1.2.2
      - fastapi==0.88.0
      - filelock==3.16.1
      - frozenlist==1.5.0
      - fsspec==2023.12.2
      - gitdb==4.0.12
      - gitpython==3.1.44
      - h11==0.14.0
      - huggingface-hub==0.27.1
      - hydra-core==1.3.2
      - idna==3.4
      - importlib-resources==6.4.5
      - inquirer==3.4.0
      - itsdangerous==2.2.0
      - jinja2==3.1.5
      - jmespath==1.0.1
      - lightning==2.0.0
      - lightning-cloud==0.5.70
      - lightning-utilities==0.11.9
      - lpips==0.1.4
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.1.0
      - networkx==3.1
      - numpy==1.24.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - ordered-set==4.1.0
      - packaging==24.2
      - pathtools==0.1.2
      - pillow==10.2.0
      - propcache==0.2.0
      - protobuf==4.25.5
      - psutil==6.1.1
      - pydantic==1.10.21
      - pygments==2.19.1
      - pyjwt==2.9.0
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.20
      - pytorch-lightning==2.0.0
      - pytz==2024.2
      - pyyaml==6.0.2
      - readchar==4.2.1
      - requests==2.28.1
      - rich==13.9.4
      - runs==1.2.2
      - s3transfer==0.11.1
      - scipy==1.10.1
      - sentry-sdk==2.20.0
      - setproctitle==1.3.4
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - soupsieve==2.6
      - starlette==0.22.0
      - starsessions==1.3.0
      - sympy==1.13.3
      - torch==1.13.1+cu116
      - torchaudio==0.13.1+cu116
      - torchmetrics==1.5.2
      - torchvision==0.14.1+cu116
      - tqdm==4.67.1
      - traitlets==5.14.3
      - triton==3.0.0
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.9.0
      - urllib3==1.26.13
      - uvicorn==0.33.0
      - wandb==0.15.0
      - wcwidth==0.2.13
      - websocket-client==1.8.0
      - websockets==11.0.3
      - xmod==1.8.1
      - yarl==1.15.2
      - zipp==3.20.2
